-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Εξυπηρετητής: 127.0.0.1
-- Χρόνος δημιουργίας: 18 Μαρ 2025 στις 18:33:52
-- Έκδοση διακομιστή: 10.4.32-MariaDB
-- Έκδοση PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Βάση δεδομένων: `swim_events_db`
--

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `swimming`
--

CREATE TABLE `swimming` (
  `id` int(11) NOT NULL,
  `event` varchar(50) DEFAULT NULL,
  `gender` enum('male','female') DEFAULT NULL,
  `time` time(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `swimming`
--

INSERT INTO `swimming` (`id`, `event`, `gender`, `time`) VALUES
(137, '50m Freestyle', 'male', '00:20:19.644'),
(138, '50m Freestyle', 'male', '00:20:19.723'),
(139, '50m Freestyle', 'male', '00:20:19.776'),
(140, '50m Freestyle', 'male', '00:20:19.829'),
(141, '50m Freestyle', 'female', '00:29:27.593'),
(142, '50m Freestyle', 'female', '00:29:27.740'),
(143, '50m Freestyle', 'female', '00:29:27.819'),
(144, '50m Freestyle', 'female', '00:29:27.887'),
(145, '100m Freestyle', 'male', '00:44:12.107'),
(146, '100m Freestyle', 'male', '00:44:12.221'),
(147, '100m Freestyle', 'male', '00:45:04.472'),
(148, '100m Freestyle', 'male', '00:45:04.587'),
(149, '100m Freestyle', 'female', '01:03:27.333'),
(150, '100m Freestyle', 'female', '01:03:27.537'),
(151, '100m Freestyle', 'female', '01:03:27.695'),
(152, '100m Freestyle', 'female', '01:03:27.854'),
(153, '200m Freestyle', 'male', '01:38:06.108'),
(154, '200m Freestyle', 'male', '01:38:06.328'),
(155, '200m Freestyle', 'male', '01:38:06.638'),
(156, '200m Freestyle', 'male', '01:38:06.929'),
(157, '200m Freestyle', 'female', '02:17:06.486'),
(158, '200m Freestyle', 'female', '02:18:13.560'),
(159, '200m Freestyle', 'female', '02:18:14.013'),
(160, '200m Freestyle', 'female', '02:18:14.398'),
(161, '400m Freestyle', 'male', '03:27:41.580'),
(162, '400m Freestyle', 'male', '03:27:41.800'),
(163, '400m Freestyle', 'male', '03:27:42.375'),
(164, '400m Freestyle', 'male', '03:28:35.094'),
(165, '400m Freestyle', 'female', '04:50:03.219'),
(166, '400m Freestyle', 'female', '04:50:03.503'),
(167, '400m Freestyle', 'female', '04:51:11.539'),
(168, '400m Freestyle', 'female', '04:52:18.930'),
(169, '800m Freestyle', 'male', '07:11:17.664'),
(170, '800m Freestyle', 'male', '07:11:18.105'),
(171, '800m Freestyle', 'male', '07:13:03.720'),
(172, '800m Freestyle', 'male', '07:13:56.951'),
(173, '800m Freestyle', 'female', '09:53:42.086'),
(174, '800m Freestyle', 'female', '09:53:42.426'),
(175, '800m Freestyle', 'female', '09:55:58.046'),
(176, '800m Freestyle', 'female', '09:57:06.207'),
(177, '1500m Freestyle', 'male', '13:45:28.152'),
(178, '1500m Freestyle', 'male', '13:45:28.593'),
(179, '1500m Freestyle', 'male', '13:49:00.264'),
(180, '1500m Freestyle', 'male', '13:49:53.760'),
(181, '1500m Freestyle', 'female', '19:06:36.326'),
(182, '1500m Freestyle', 'female', '19:06:36.666'),
(183, '1500m Freestyle', 'female', '19:12:15.660'),
(184, '1500m Freestyle', 'female', '19:13:23.843'),
(185, '50m Backstroke', 'male', '00:22:58.728'),
(186, '50m Backstroke', 'male', '00:22:58.860'),
(187, '50m Backstroke', 'male', '00:22:58.948'),
(188, '50m Backstroke', 'male', '00:22:59.010'),
(189, '50m Backstroke', 'female', '00:32:51.759'),
(190, '50m Backstroke', 'female', '00:32:51.873'),
(191, '50m Backstroke', 'female', '00:32:52.043'),
(192, '50m Backstroke', 'female', '00:32:52.145'),
(193, '100m Backstroke', 'male', '00:49:29.568'),
(194, '100m Backstroke', 'male', '00:49:29.744'),
(195, '100m Backstroke', 'male', '00:49:29.921'),
(196, '100m Backstroke', 'male', '00:49:30.080'),
(197, '100m Backstroke', 'female', '01:10:15.779'),
(198, '100m Backstroke', 'female', '01:11:22.740'),
(199, '100m Backstroke', 'female', '01:11:23.023'),
(200, '100m Backstroke', 'female', '01:11:23.238'),
(201, '200m Backstroke', 'male', '01:47:49.416'),
(202, '200m Backstroke', 'male', '01:47:49.681'),
(203, '200m Backstroke', 'male', '01:47:49.946'),
(204, '200m Backstroke', 'male', '01:47:50.237'),
(205, '200m Backstroke', 'female', '02:32:58.206'),
(206, '200m Backstroke', 'female', '02:34:05.280'),
(207, '200m Backstroke', 'female', '02:34:05.733'),
(208, '200m Backstroke', 'female', '02:34:06.118'),
(209, '50m Breaststroke', 'male', '00:24:44.784'),
(210, '50m Breaststroke', 'male', '00:24:44.960'),
(211, '50m Breaststroke', 'male', '00:24:45.049'),
(212, '50m Breaststroke', 'male', '00:24:45.137'),
(213, '50m Breaststroke', 'female', '00:35:07.946'),
(214, '50m Breaststroke', 'female', '00:35:08.059'),
(215, '50m Breaststroke', 'female', '00:35:08.229'),
(216, '50m Breaststroke', 'female', '00:35:08.377'),
(217, '100m Breaststroke', 'male', '00:54:47.736'),
(218, '100m Breaststroke', 'male', '00:54:48.001'),
(219, '100m Breaststroke', 'male', '00:54:48.266'),
(220, '100m Breaststroke', 'male', '00:54:48.557'),
(221, '100m Breaststroke', 'female', '01:19:19.166'),
(222, '100m Breaststroke', 'female', '01:19:19.506'),
(223, '100m Breaststroke', 'female', '01:20:26.580'),
(224, '100m Breaststroke', 'female', '01:20:26.919'),
(225, '200m Breaststroke', 'male', '01:59:18.780'),
(226, '200m Breaststroke', 'male', '01:59:19.133'),
(227, '200m Breaststroke', 'male', '01:59:19.487'),
(228, '200m Breaststroke', 'male', '02:00:11.896'),
(229, '200m Breaststroke', 'female', '02:55:37.919'),
(230, '200m Breaststroke', 'female', '02:56:45.106'),
(231, '200m Breaststroke', 'female', '02:56:45.559'),
(232, '200m Breaststroke', 'female', '02:57:52.860'),
(233, '50m Butterfly', 'male', '00:22:06.230'),
(234, '50m Butterfly', 'male', '00:22:06.407'),
(235, '50m Butterfly', 'male', '00:22:58.728'),
(236, '50m Butterfly', 'male', '00:22:58.904'),
(237, '50m Butterfly', 'female', '00:31:44.459'),
(238, '50m Butterfly', 'female', '00:32:51.533'),
(239, '50m Butterfly', 'female', '00:32:51.759'),
(240, '50m Butterfly', 'female', '00:32:51.986'),
(241, '100m Butterfly', 'male', '00:49:29.744'),
(242, '100m Butterfly', 'male', '00:49:30.009'),
(243, '100m Butterfly', 'male', '00:49:30.275'),
(244, '100m Butterfly', 'male', '00:50:22.684'),
(245, '100m Butterfly', 'female', '01:10:15.326'),
(246, '100m Butterfly', 'female', '01:10:15.666'),
(247, '100m Butterfly', 'female', '01:11:22.740'),
(248, '100m Butterfly', 'female', '01:11:23.079'),
(249, '200m Butterfly', 'male', '01:47:49.857'),
(250, '200m Butterfly', 'male', '01:47:50.123'),
(251, '200m Butterfly', 'male', '01:48:42.532'),
(252, '200m Butterfly', 'male', '01:48:42.797'),
(253, '200m Butterfly', 'female', '02:32:57.300'),
(254, '200m Butterfly', 'female', '02:32:57.639'),
(255, '200m Butterfly', 'female', '02:32:58.093'),
(256, '200m Butterfly', 'female', '02:34:05.280'),
(257, '200m Individual Medley', 'male', '01:49:35.472'),
(258, '200m Individual Medley', 'male', '01:49:35.737'),
(259, '200m Individual Medley', 'male', '01:49:36.267'),
(260, '200m Individual Medley', 'male', '01:50:28.650'),
(261, '200m Individual Medley', 'female', '02:35:13.826'),
(262, '200m Individual Medley', 'female', '02:35:14.109'),
(263, '200m Individual Medley', 'female', '02:36:21.579'),
(264, '200m Individual Medley', 'female', '02:36:21.976'),
(265, '400m Individual Medley', 'male', '03:54:12.861'),
(266, '400m Individual Medley', 'male', '03:54:13.127'),
(267, '400m Individual Medley', 'male', '03:55:58.476'),
(268, '400m Individual Medley', 'male', '03:55:58.811'),
(269, '400m Individual Medley', 'female', '05:41:11.740'),
(270, '400m Individual Medley', 'female', '05:41:12.202'),
(271, '400m Individual Medley', 'female', '00:00:00.000'),
(272, '400m Individual Medley', 'female', '00:00:00.000');

--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `swimming`
--
ALTER TABLE `swimming`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT για άχρηστους πίνακες
--

--
-- AUTO_INCREMENT για πίνακα `swimming`
--
ALTER TABLE `swimming`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=528;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
